title		= NVT equilibration for PIM2_TAP
define		= -DPOSRES_LIPID	; position restrain the lipid phosphorus
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 5000000	; 2 * 5000000 = 10000 ps = 10 ns 500.000 = 1 ns
dt		    = 0.002		; 2 fs
; Output control
nstxout		= 5000		; save coordinates every 1 ps
nstvout		= 5000		; save velocities every 1 ps
nstenergy	= 5000		; save energies every 1 ps
nstlog		= 5000		; update log file every 1 ps
; Bond parameters
continuation	= no		    ; first dynamics run
constraint_algorithm = lincs	; holonomic constraints 
constraints	= h-bonds 		;(even heavy atom-H bonds) constrained
lincs_iter	= 1		            ; accuracy of LINCS
lincs_order	= 4 	            ; also related to accuracy
; Neighborsearching
cutoff-scheme = Verlet
vdwtype = cutoff
vdw-modifier = force-switch
ns_type		= grid		; search neighboring grid cels
nstlist		= 10		    ; 10 fs
rlist		= 1.2		; short-range neighborlist cutoff (in nm)
rcoulomb	= 1.2		; short-range electrostatic cutoff (in nm)
rvdw		= 1.2		; short-range van der Waals cutoff (in nm)
rvdw-switch = 1.0
; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		    ; cubic interpolation
fourierspacing	= 0.16		; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale	            ; modified Berendsen thermostat
tc-grps		= KJII Protein SOL_NA	; three coupling groups - more accurate
tau_t		= 0.1   0.1  0.1 	        ; time constant, in ps
ref_t		= 310 310 310     ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl		= no 		; no pressure coupling in NVT
; Periodic boundary conditions
pbc		    = xyz		; 3-D PBC
; Dispersion correction
DispCorr	= no	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= yes		; assign velocities from Maxwell distribution
gen_seed	= -1		; generate a random seed
; COM motion removal
; These options remove motion of the protein/bilayer relative to the solvent/ions
nstcomm		= 100
comm-mode	= Linear
comm-grps   = KJII Protein SOL_NA
